<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Enabled</key>
	<array>
		<true/>
		<true/>
		<true/>
	</array>
	<key>PathNames</key>
	<array>
		<string>Assets/Scenes/StartMenu.unity</string>
		<string>Assets/Scenes/TheGame.unity</string>
		<string>Assets/Scenes/GameOver.unity</string>
	</array>
	<key>dashboard LastLocation</key>
	<string>/Users/solipsys/Desktop/__Unity Player.wdgt</string>
	<key>standaloneOSXIntel LastLocation</key>
	<string>/Users/Ethan/Desktop/_Platformer.app</string>
	<key>standaloneOSXPPC LastLocation</key>
	<string>/Users/solipsys/Desktop/__Unity Player.app</string>
	<key>standaloneOSXUniversal LastLocation</key>
	<string>/Users/stimarco/Desktop/LerpzLives(Universal).app</string>
	<key>standaloneWin32 LastLocation</key>
	<string>/Users/stimarco/Desktop/LerpzLives</string>
	<key>webplayer LastLocation</key>
	<string>/Users/stimarco/Desktop/Platformer_7_2_7.unityweb.unity3d</string>
</dict>
</plist>
