<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreKeeper.js" ctype="Workbench">
    <Files>
      <File FileName="../../../../../../../Volumes/Anvil/ Unity Projects/Archmage/Assets/Elements/Images/UIDraggableUpgrade.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.js" Line="50" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>